*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

@font-face {
    font-family: "xyz";
    font-weight: 300;
    src: url('assets/fonts/neuemontreal-regular-webfont.woff2') format('woff2'),
         url('assets/fonts/neuemontreal-regular-webfont.woff') format('woff');
}

@font-face {
    font-family: "xyz";
    font-weight:800;
    src: url('assets/fonts/neuemontreal-bold-webfont.woff2') format('woff2'),
         url('assets/fonts/neuemontreal-bold-webfont.woff') format('woff');
}

@font-face {
    font-family: "xyz";
    font-weight: 500;
    src: url('assets/fonts/neuemontreal-medium-webfont.woff2') format('woff2');
}
html,body{
    width:100%;
    height:100%;
    overflow: hidden;
    font-family: "xyz",sans-serif;
    background-color: rgba(196,196,176);
}

img{
    width:100%;
    height:100%;
    object-fit: cover;
    will-change: clipPath;
}

a{
    text-decoration: none;
    color:#000;
    font-size: 13.5px;
    font-weight: 800;
    will-change: transform;
}


nav{
    position: fixed;
    top:0;
    width:100%;
    padding:1em;
    display: flex;
    will-change: transform;
}

nav .logo a{
    font-weight: bold;
}

.contacts a{
    font-weight: 500;
}

nav>div {
    flex: 1;
}

nav .nav-items {
    display: flex;
    gap:1em;
    justify-content: center;
}

nav .contacts{
    display: flex;
    justify-content: flex-end;
}

.container {
    display: flex;
    width:100vw;
    height:100vh;
    overflow: hidden;
    perspective: 400px;
}

.items{
    width:100%;
    display: flex;
}

.item-col{
    flex: 1;
    display: flex;
}

.item{
    position: relative;
    top:15vh;
    height:300px;
    width:13vw;
    flex:1;
    display: flex;
    flex-direction: column;
    will-change: height;
}


.item-copy{
    padding:0.5em;
    height:50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item-copy-wrapper{
    clip-path: polygon(0 0,100% 0,100% 100%,0% 100%);
}

.item-copy-wrapper p{
    position: relative;
    margin-bottom: 0.25em;
    line-height: 100%;
}

.bld{
    font-size: 15px;
    font-weight: 500;
}
.lgt{
    font-size: 13.5px;
    font-weight: 300;
}
.item-side .item-img{
    flex: 1;
    overflow: hidden;
    clip-path: polygon(0 0,100% 0,100% 0,0 0);
}

.items-col:nth-child(2){
    flex: 0 0 300px;
    display: flex;
    justify-content: center;
}

.item-main{
    position: relative;
    top:15vh;
    width:300px;
    height:450px;
    overflow: hidden;
}

.item-main .item-img img{
    transform: scale(0.5);
    clip-path: polygon(50% 50%, 50% 50%, 50% 50%,50% 50%);
}

.header{
    position: absolute;
    bottom: 35%;
    transform-origin: center center;
    width:100%;
    display: flex;
    will-change: transfrom;
}

.header-item {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: center;
    transform: scale(0.25);
}

.header-item1{
    left:19vw;
}

.header-item2{
    right:19vw;
}

.letter{
    flex:1;
    font-size: 14vw;
    font-weight: 300;
    justify-content: center;
    align-items: center;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}



@media (max-width:600px){

    html,body{
        overflow-y:visible;
        min-height: 100vh;
    }

    ::-webkit-scrollbar{
        width:0px;
    }
    a{
        font-size: 13.5px;
    }

    .logo{
        font-size: 14px;
    }

    .bld{
        font-size: 12px;
        clip-path: none;
        overflow: visible;
    }

    .lgt{
        font-size: 8px;
    }
    
    nav{
        gap:2vh;
        z-index: 100;
        background-color: rgba(196,196,176);
        padding:0.6em;
    }

    .container{
        min-height: 100vh;
        overflow-y: visible;
        margin-top: -.5em;
    }

    .items{
        flex-direction: column;
    }

    .item{
        width:100vw;
        height:20vh;
        flex-basis: auto;
    }

    .item-col{
        flex-direction: column;
    }

    .header {
        bottom: 50%;
        position: fixed;
        width:100%;
    }

    .header-item{
        transform: scale(0.5);
    }

    .header-item1{
        left:14vw;
    }

    .header-item2{
        right:12vw;
    }
    .letter{
        font-size: 10vw;
    }
}

@media (width:820px){

    html,body{
        overflow-y: visible;
        min-height: 100vh;
    }

    nav{
        z-index: 1000;
        background-color: rgba(196,196,176);
        font-size: 15px;
    }

    ::-webkit-scrollbar{
        width:0;
    }

    .logo{
        font-size: 16px;
    }
    .item-side{
        height:32vh;
    }

    .container{
        min-height: 100vh;
        overflow-y: visible;
        padding:0;
    }

    .items{
        display: grid;
        grid-template-rows: max-content;
        grid-template-columns: auto;
    }

}


@media (width:768px){

    html,body{
        overflow-y: visible;
        min-height: 100vh;
    }

    nav{
        z-index: 1000;
        background-color: rgba(196,196,176);
        font-size: 15px;
    }

    ::-webkit-scrollbar{
        width:0;
    }

    .logo{
        font-size: 16px;
    }
    .item-side{
        height:32vh;
    }

    .container{
        min-height: 100vh;
        overflow-y: visible;
        padding:0;
    }

    .items{
        display: grid;
        grid-template-rows: max-content;
        grid-template-columns: auto;
    }

}



@media (width:912px){

    html,body{
        overflow-y: visible;
        min-height: 100vh;
    }

    nav{
        z-index: 1000;
        background-color: rgba(196,196,176);
        font-size: 15px;
    }

    ::-webkit-scrollbar{
        width:0;
    }

    .logo{
        font-size: 16px;
    }
    .item-side{
        height:32vh;
    }

    .container{
        min-height: 100vh;
        overflow-y: visible;
        padding:0;
    }

    .items{
        display: grid;
        grid-template-rows: max-content;
        grid-template-columns: auto;
    }

}



@media (width:853px){

    html,body{
        overflow-y: visible;
        min-height: 100vh;
    }

    nav{
        z-index: 1000;
        background-color: rgba(196,196,176);
        font-size: 15px;
    }

    ::-webkit-scrollbar{
        width:0;
    }

    .logo{
        font-size: 16px;
    }
    .item-side{
        height:32vh;
    }

    .container{
        min-height: 100vh;
        overflow-y: visible;
        padding:0;
    }

    .items{
        display: grid;
        grid-template-rows: max-content;
        grid-template-columns: auto;
    }

}



